<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saleh's Website</title>
    <style>
        body {
            background-color: rgb(17, 108, 120);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            margin-left: 120px;
            margin-right: 120px;
            border: 2px solid black;
            background-color: rgb(45, 147, 161);
            padding: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 15px;
        }

        .container h3 {
            text-align: center;
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .container a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .container a:hover {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .social-links img {
            width: 50px;
            margin: 0 15px;
            transition: transform 0.3s ease;
        }

        .social-links img:hover {
            transform: scale(1.2);
        }

        footer {
            background-color: rgb(45, 147, 161);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        
        html {
            scroll-behavior: smooth;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to my personal website</h1>
        
        <h1>About Me</h1>
        <h3>
            My name is Saleh Al-Ghamdi, and I'm a Computer Engineering student at Taif University with a passion for robotics and automation. 
            Currently based in Jeddah for a hands-on robotics internship, what drives me is that I believe robotics will redefine Saudi Arabia’s industrial landscape, 
            and I want to be part of building that future.
        </h3>

        <h1>Let's Connect</h1>
        <h3>Here are my LinkedIn and GitHub Accounts</h3>

        <div class="social-links">
            <a href="https://github.com/s2leh" target="_blank">
                <img src="GitHub.png" alt="GitHub Profile">
            </a>
            <a href="https://www.linkedin.com/in/saleh-al-ghamdi-6bb005283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                <img src="linkedin.png" alt="LinkedIn Profile">
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Saleh Al-Ghamdi. All rights reserved.</p>
    </footer>

</body>
</html>
